<.header>
  Listing Tasks
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>

  <:col :let={task} label="Task name">{task.task_name}</:col>
  <:col :let={task} label="Priority">{task.priority}</:col>
  <:col :let={task} label="Task description">{task.task_description}</:col>
  <:col :let={task} label="Start date">{task.start_date}</:col>
  <:col :let={task} label="End date">{task.end_date}</:col>
  <:col :let={task} label="Status">{task.status}</:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
